# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: x86_64_Emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jay/CLionProjects/x86-64$ Emulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target x86_64_Emulator


#############################################
# Order-only phony target for x86_64_Emulator

build cmake_object_order_depends_target_x86_64_Emulator: phony || .

build CMakeFiles/x86_64_Emulator.dir/main.c.o: C_COMPILER__x86_64_Emulator_unscanned_Debug /home/jay/CLionProjects/x86-64$ Emulator/main.c || cmake_object_order_depends_target_x86_64_Emulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles/x86_64_Emulator.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/x86_64_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/x86_64_Emulator.dir
  TARGET_COMPILE_PDB = CMakeFiles/x86_64_Emulator.dir/
  TARGET_PDB = x86_64_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/x86_64_Emulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target x86_64_Emulator


#############################################
# Link the executable x86_64_Emulator

build x86_64_Emulator: C_EXECUTABLE_LINKER__x86_64_Emulator_Debug CMakeFiles/x86_64_Emulator.dir/main.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/x86_64_Emulator.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/x86_64_Emulator.dir/link.d
  OBJECT_DIR = CMakeFiles/x86_64_Emulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/x86_64_Emulator.dir/
  TARGET_FILE = x86_64_Emulator
  TARGET_PDB = x86_64_Emulator.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/x86_64_Emulator.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jay/CLionProjects/x86-64 Emulator/cmake-build-debug" && /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jay/CLionProjects/x86-64 Emulator/cmake-build-debug" && /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/jay/CLionProjects/x86-64 Emulator" -B"/home/jay/CLionProjects/x86-64 Emulator/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jay/CLionProjects/x86-64 Emulator/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/jay/CLionProjects/x86-64 Emulator/cmake-build-debug

build all: phony x86_64_Emulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jay/CLionProjects/x86-64$ Emulator/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/jay/CLionProjects/x86-64$ Emulator/CMakeLists.txt /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCCompilerABI.c /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystem.cmake.in /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jay/CLionProjects/x86-64$ Emulator/CMakeLists.txt /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCCompilerABI.c /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystem.cmake.in /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
