# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: x86_64_Emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jay/CLionProjects/x86-64$ Emulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target x86_64_Emulator


#############################################
# Order-only phony target for x86_64_Emulator

build cmake_object_order_depends_target_x86_64_Emulator: phony || .

build CMakeFiles/x86_64_Emulator.dir/main_wasm_version.c.o: C_COMPILER__x86_64_Emulator_unscanned_Debug /home/jay/CLionProjects/x86-64$ Emulator/main_wasm_version.c || cmake_object_order_depends_target_x86_64_Emulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles/x86_64_Emulator.dir/main_wasm_version.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/x86_64_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/x86_64_Emulator.dir
  TARGET_SUPPORT_DIR = CMakeFiles/x86_64_Emulator.dir

build CMakeFiles/x86_64_Emulator.dir/cpu.c.o: C_COMPILER__x86_64_Emulator_unscanned_Debug /home/jay/CLionProjects/x86-64$ Emulator/cpu.c || cmake_object_order_depends_target_x86_64_Emulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles/x86_64_Emulator.dir/cpu.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/x86_64_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/x86_64_Emulator.dir
  TARGET_SUPPORT_DIR = CMakeFiles/x86_64_Emulator.dir

build CMakeFiles/x86_64_Emulator.dir/main_terminal_hardcoded_version.c.o: C_COMPILER__x86_64_Emulator_unscanned_Debug /home/jay/CLionProjects/x86-64$ Emulator/main_terminal_hardcoded_version.c || cmake_object_order_depends_target_x86_64_Emulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles/x86_64_Emulator.dir/main_terminal_hardcoded_version.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/x86_64_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/x86_64_Emulator.dir
  TARGET_SUPPORT_DIR = CMakeFiles/x86_64_Emulator.dir

build CMakeFiles/x86_64_Emulator.dir/emsdk/main_wasm_emscripten_version.c.o: C_COMPILER__x86_64_Emulator_unscanned_Debug /home/jay/CLionProjects/x86-64$ Emulator/emsdk/main_wasm_emscripten_version.c || cmake_object_order_depends_target_x86_64_Emulator
  CONFIG = Debug
  DEP_FILE = CMakeFiles/x86_64_Emulator.dir/emsdk/main_wasm_emscripten_version.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/x86_64_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/x86_64_Emulator.dir/emsdk
  TARGET_SUPPORT_DIR = CMakeFiles/x86_64_Emulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target x86_64_Emulator


#############################################
# Link the executable x86_64_Emulator

build x86_64_Emulator: C_EXECUTABLE_LINKER__x86_64_Emulator_Debug CMakeFiles/x86_64_Emulator.dir/main_wasm_version.c.o CMakeFiles/x86_64_Emulator.dir/cpu.c.o CMakeFiles/x86_64_Emulator.dir/main_terminal_hardcoded_version.c.o CMakeFiles/x86_64_Emulator.dir/emsdk/main_wasm_emscripten_version.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/x86_64_Emulator.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/x86_64_Emulator.dir/link.d
  OBJECT_DIR = CMakeFiles/x86_64_Emulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = x86_64_Emulator
  TARGET_PDB = x86_64_Emulator.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/x86_64_Emulator.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jay/CLionProjects/x86-64 Emulator/cmake-build-debug" && /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jay/CLionProjects/x86-64 Emulator/cmake-build-debug" && /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/jay/CLionProjects/x86-64 Emulator" -B"/home/jay/CLionProjects/x86-64 Emulator/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jay/CLionProjects/x86-64 Emulator/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/jay/CLionProjects/x86-64 Emulator/cmake-build-debug

build all: phony x86_64_Emulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jay/CLionProjects/x86-64$ Emulator/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/jay/CLionProjects/x86-64$ Emulator/CMakeLists.txt /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jay/CLionProjects/x86-64$ Emulator/CMakeLists.txt /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/jay/Downloads/CLion-2026.1.3/clion-2026.1.3/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
